
VITE_SUPABASE_URL=https://slljscabncnbmjbmwgig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbGpzY2FibmNuYm1qYm13Z2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQyNjQsImV4cCI6MjA3NTY4MDI2NH0.YJ6C5kvjhC_Ji5P4O5eCRGTeTGHUfCzRcz2gKTbZ4q0
